# Classifieds-App-API

./: README.md
ClassifiedsApp/Application/ClassifiedsApp.Application/: ClassifiedsApp.Application.csproj  ServiceRegistration.cs
ClassifiedsApp/Application/ClassifiedsApp.Application/Common/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
ClassifiedsApp/Application/ClassifiedsApp.Application/Common/Consts/: AzureContainerNames.cs  SignalRMethodNames.cs
ClassifiedsApp/Application/ClassifiedsApp.Application/Common/Helpers/: CustomEncoders.cs
ClassifiedsApp/Application/ClassifiedsApp.Application/Common/Mappings/: AdImageMappingProfile.cs  AdMappingProfile.cs  AppUserMappingProfile.cs  CategoriesMappingProfile.cs  LocationMappingProfile.cs
ClassifiedsApp/Application/ClassifiedsApp.Application/Common/Results/: Result.cs
ClassifiedsApp/Application/ClassifiedsApp.Application/Dtos/AdImages/: AdImageDto.cs  BlobResponseDto.cs
ClassifiedsApp/Application/ClassifiedsApp.Application/Dtos/Ads/: AdDto.cs  AdPreviewDto.cs  AdSubCategoryValueDto.cs  CreateAdDto.cs  CreateFeaturedAdRequestDto.cs  FeaturedAdPricingDto.cs
ClassifiedsApp/Application/ClassifiedsApp.Application/Dtos/Auth/Token/: AuthTokenDto.cs  JwtConfigDto.cs
ClassifiedsApp/Application/ClassifiedsApp.Application/Dtos/Auth/Users/: AppUserDto.cs  BlacklistUserDto.cs  CreateAppUserDto.cs  EmailVerificationDto.cs  UpdateAppUserDto.cs
ClassifiedsApp/Application/ClassifiedsApp.Application/Dtos/Cache/: CacheConfigDto.cs
ClassifiedsApp/Application/ClassifiedsApp.Application/Dtos/Categories/: CategoryDto.cs  MainCategoryDto.cs  SubCategoryDto.cs  SubCategoryOptionDto.cs
ClassifiedsApp/Application/ClassifiedsApp.Application/Dtos/Chats/: AdChatInfoDto.cs  ChatMessageDto.cs  ChatRoomDto.cs
ClassifiedsApp/Application/ClassifiedsApp.Application/Dtos/Common/: BaseCategoryDto.cs  BaseEntityDto.cs
ClassifiedsApp/Application/ClassifiedsApp.Application/Dtos/Encryption/: EncryptionSettingsDto.cs
ClassifiedsApp/Application/ClassifiedsApp.Application/Dtos/Locations/: LocationDto.cs
ClassifiedsApp/Application/ClassifiedsApp.Application/Dtos/RateLimit/: RateLimitInfoDto.cs  RateLimitOptionsDto.cs
ClassifiedsApp/Application/ClassifiedsApp.Application/Dtos/Reports/: ReportDto.cs
ClassifiedsApp/Application/ClassifiedsApp.Application/Features/Queries/Common/: GetAllDataQuery.cs  GetAllDataQueryResponse.cs  GetDataByIdQuery.cs  GetDataByIdQueryResponse.cs
ClassifiedsApp/Application/ClassifiedsApp.Application/Interfaces/Repositories/AdImages/: IAdImageReadRepository.cs  IAdImageWriteRepository.cs
ClassifiedsApp/Application/ClassifiedsApp.Application/Interfaces/Repositories/Ads/: IAdReadRepository.cs  IAdSubCategoryValueReadRepository.cs  IAdSubCategoryValueWriteRepository.cs  IAdWriteRepository.cs  IFeaturedAdTransactionReadRepository.cs  IFeaturedAdTransactionWriteRepository.cs
ClassifiedsApp/Application/ClassifiedsApp.Application/Interfaces/Repositories/Categories/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs  IMainCategoryReadRepository.cs  IMainCategoryWriteRepository.cs  ISubCategoryOptionReadRepository.cs  ISubCategoryOptionWriteRepository.cs  ISubCategoryReadRepository.cs  ISubCategoryWriteRepository.cs
ClassifiedsApp/Application/ClassifiedsApp.Application/Interfaces/Repositories/Chats/: IChatMessageReadRepository.cs  IChatMessageWriteRepository.cs  IChatRoomReadRepository.cs  IChatRoomWriteRepository.cs
ClassifiedsApp/Application/ClassifiedsApp.Application/Interfaces/Repositories/Common/: IBaseRepository.cs  IReadRepository.cs  IWriteRepository.cs
ClassifiedsApp/Application/ClassifiedsApp.Application/Interfaces/Repositories/Locations/: ILocationReadRepository.cs  ILocationWriteRepository.cs
ClassifiedsApp/Application/ClassifiedsApp.Application/Interfaces/Repositories/Reports/: IReportReadRepository.cs  IReportWriteRepository.cs
ClassifiedsApp/Application/ClassifiedsApp.Application/Interfaces/Repositories/Users/: IUserAdSelectionReadRepository.cs  IUserAdSelectionWriteRepository.cs
ClassifiedsApp/Application/ClassifiedsApp.Application/Interfaces/Services/AdImage/: IAdImageService.cs
ClassifiedsApp/Application/ClassifiedsApp.Application/Interfaces/Services/Ads/: IAdImageService.cs  IAiService.cs  IFeaturedAdService.cs
ClassifiedsApp/Infrastructure/ClassifiedsApp.SignalR/: ClassifiedsApp.SignalR.csproj  ServiceRegistration.cs  SignalRMethodNames.cs
ClassifiedsApp/Infrastructure/ClassifiedsApp.SignalR/HubServices/: ChatHubService.cs
ClassifiedsApp/Infrastructure/ClassifiedsApp.SignalR/Hubs/: ChatHub.cs
(+265 files in other folders)
